# IVAO-Library

./: LICENSE  README.md
docs/: readme.md
resource/: IVAOLibrary.pdn
src/MalikP. IVAO Library/: MalikP. IVAO Library.sln  MalikP. IVAO Library.sln.licenseheader
src/MalikP. IVAO Library/MalikP.IVAO.Library/: MalikP.IVAO.Library.csproj
src/MalikP. IVAO Library/MalikP.IVAO.Library.App/: MalikP.IVAO.Library.App.csproj  Program.cs
src/MalikP. IVAO Library/MalikP.IVAO.Library.IoC/: IvaoIocExtensions.cs  MalikP.IVAO.Library.IoC.csproj
src/MalikP. IVAO Library/MalikP.IVAO.Library.Test/: AbstractGeneralDataTest.cs  AbstractTest.cs  GeneralDataTest.cs  MalikP.IVAO.Library.Test.csproj  testData.txt
src/MalikP. IVAO Library/MalikP.IVAO.Library.Test/Abstracts/: AbstractProviderTest.cs  AbstractTest.cs
src/MalikP. IVAO Library/MalikP.IVAO.Library.Test/Common/: Categories.cs
src/MalikP. IVAO Library/MalikP.IVAO.Library.Test/Framework/: SerializerExtensions.cs
src/MalikP. IVAO Library/MalikP.IVAO.Library/Common/: GZipCompression.cs  ICompression.cs  IGZipCompression.cs  IIVAOStringService.cs  IModelCloner.cs  IVAOStringService.cs  IvaoStringExtensions.cs  ModelCloner.cs
src/MalikP. IVAO Library/MalikP.IVAO.Library/Common/Annotation/: AnnotationExtensions.cs  ItemDescriptionAttribute.cs  MapAttribute.cs  UnitAbbreviationAttribute.cs  UnitAttribute.cs
src/MalikP. IVAO Library/MalikP.IVAO.Library/Common/Comparers/: GenericEqualityComparer.cs
src/MalikP. IVAO Library/MalikP.IVAO.Library/Common/Enhancers/: AbstractServerEnhancer.cs  AirTrafficControllerServerEnhancer.cs  FollowMeServerEnhancer.cs  IAirTrafficControllerServerEnhancer.cs  IDataEnhancer.cs  IFollowMeServerEnhancer.cs  IPilotServerEnhancer.cs  PilotServerEnhancer.cs
src/MalikP. IVAO Library/MalikP.IVAO.Library/Common/Enums/: ATCRating.cs  AdministrativeRating.cs  ClientType.cs  FacilityType.cs  FlightSimulator.cs  PilotRating.cs
src/MalikP. IVAO Library/MalikP.IVAO.Library/Common/Enums/Custom/: FlightRules.cs  FlightType.cs
src/MalikP. IVAO Library/MalikP.IVAO.Library/Common/Extensions/: SerializerExtensions.cs
src/MalikP. IVAO Library/MalikP.IVAO.Library/Common/Indexes/: AirportIndex.cs  ClientIndex.cs  ServerIndex.cs
src/MalikP. IVAO Library/MalikP.IVAO.Library/Common/Parsers/: AbstractClientFactory.cs  AbstractParser.cs  AirTrafficControllerFactory.cs  AirportParser.cs  ClientParser.cs  FollowMeFactory.cs  GeneralParser.cs  ICLientFactory.cs  ICLientFactory`1.cs  IParser.cs  IParserFactory.cs  NullClientFactory.cs  ParserFactory.cs  PilotFactory.cs  ServerParser.cs
src/MalikP. IVAO Library/MalikP.IVAO.Library/Common/Parsers/DataExtractors/: IDataValueExtractor.cs
src/MalikP. IVAO Library/MalikP.IVAO.Library/Common/Parsers/DataExtractors/Client/: ILocationExtractor.cs  LocationExtractor.cs
src/MalikP. IVAO Library/MalikP.IVAO.Library/Common/Parsers/DataExtractors/Client/Pilot/: FlightPlanExtractor.cs  IFlightPlanExtractor.cs
src/MalikP. IVAO Library/MalikP.IVAO.Library/Common/Parsers/DataExtractors/General/: AbstractGeneralDataValueExtractor.cs  ConnectedAirportsExtractor.cs  ConnectedClientsExtractor.cs  ConnectedServersExtractor.cs  IGeneralDataExtractor.cs  ReloadExtractor.cs  UpdateExtractor.cs  VersionExtractor.cs
src/MalikP. IVAO Library/MalikP.IVAO.Library/Common/Selector/: AbstractSelector.cs  AirportsSelector.cs  ClientsSelector.cs  GeneralSelector.cs  IAirportsSelector.cs  IClientsSelector.cs  IGeneralSelector.cs  ISelector.cs  IServersSelector.cs  ServersSelector.cs
src/MalikP. IVAO Library/MalikP.IVAO.Library/Data/Source/: AbstractIVAODataSource.cs  AbstractIVAOWhazzupDataSource.cs  AbstractWebIVAOWhazzupDataSource.cs  CachedIVAOWhazzupDataSource.cs  ICachedIVAOWhazzupDataSource.cs  IIVAODataSource.cs  IIVAODataSource`1.cs  IIVAOWhazzupDataSource.cs  IIVAOWhazzupSpecificDataSource.cs  ILocalCachedIVAOWhazzupDataSource.cs  ILocalIVAOWhazzupDataSource.cs  IWebIVAOWhazzupDataSource.cs  LocalCachedIVAOWhazzupDataSource.cs  LocalGZippedIVAOWhazzupDataSource.cs  LocalIVAOWhazzupDataSource.cs  WebGZippedIVAOWhazzupDataSource.cs  WebIVAOWhazzupDataSource.cs
src/MalikP. IVAO Library/MalikP.IVAO.Library/Models/: AbstractIvaoModel.cs  IIvaoModel.cs  IModel.cs
src/MalikP. IVAO Library/MalikP.IVAO.Library/Models/Airports/: Airport.cs  AirportBuilder.cs
src/MalikP. IVAO Library/MalikP.IVAO.Library/Models/Clients/: AbstractClientBuilder.cs  AirTrafficController.cs  AirTrafficControllerBuilder.cs  Client.cs  ClientWithRating.cs  FollowMe.cs  FollowMeBuilder.cs  Pilot.cs  PilotBuilder.cs
src/MalikP. IVAO Library/MalikP.IVAO.Library/Models/DataHolders/: AbstractDataHolder.cs  IDataHolder.cs  IDataHolder`1.cs  ISelectedData.cs  IWhazzup.cs  SelectedData.cs  Whazzup.cs
src/MalikP. IVAO Library/MalikP.IVAO.Library/Models/General/: GeneralData.cs  GeneralDataBuilder.cs
src/MalikP. IVAO Library/MalikP.IVAO.Library/Models/Other/: Aerodrome.cs  FlightPlan.cs  FlightPlanBuilder.cs  GPS.cs  GPSBuilder.cs
src/MalikP. IVAO Library/MalikP.IVAO.Library/Models/Servers/: Server.cs  ServerBuilder.cs
src/MalikP. IVAO Library/MalikP.IVAO.Library/Models/Status/: AbstractStatusItem.cs  AtisStatusItem.cs  GZippedWhazzupStatusItem.cs  MetarStatusItem.cs  ShortTafStatusItem.cs  TafStatusItem.cs  UserStatusItem.cs  VoiceStatusItem.cs  WhazzupStatusItem.cs
src/MalikP. IVAO Library/MalikP.IVAO.Library/Providers/: AbstractClientsDataProvider.cs  AbstractFilteredClientsDataProvider.cs  AbstractProvider.cs  AirTrafficControllersDataProvider.cs  AirportsDataProvider.cs  ClientsDataProvider.cs  FollowMesDataProvider.cs  GeneralDataProvider.cs  IAirTrafficControllersProvider.cs  IAirportsProvider.cs  IClientsProvider.cs  IFollowMesProvider.cs  IGeneralDataProvider.cs  IPilotsProvider.cs  IProvider.cs  IProvider`1.cs  IServersProvider.cs  PilotsDataProvider.cs  ServersDataProvider.cs
src/MalikP. IvaoLibrary/: MalikP. IvaoLibrary.sln
src/MalikP. IvaoLibrary/MalikP.IvaoLibrary/: MalikP.IvaoLibrary.csproj
src/MalikP. IvaoLibrary/MalikP.IvaoLibrary.App/: MalikP.IvaoLibrary.App.csproj  Program.cs
(+101 files in other folders)
