<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netstandard2.0;net47;net462;net461;net46;net452;net451;net45</TargetFrameworks>
		<!--net472;net471;-->
		<PackageId>MalikP.IVAO.Library.IoC</PackageId>
		<Version>0.8.6</Version>
		<Authors>Peter Malik (MalikP.)</Authors>
		<Company>Peter Malik (MalikP.)</Company>
		<Product>MalikP. IVAO Library - IoC</Product>
		<Description>Library to process IVAO data</Description>
		<Copyright>Copyright © 2019 Peter Malik. (MalikP.)</Copyright>
		<PackageProjectUrl>https://github.com/peterM/IVAO-Library</PackageProjectUrl>
		<RepositoryUrl>https://github.com/peterM/IVAO-Library</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>IVAO;WHAZZUP</PackageTags>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<ApplicationIcon>IVAOLibrary.ico</ApplicationIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/peterM/IVAO-Library/master/resource/IVAOLibrary64x64.png</PackageIconUrl>
		<!--<ApplicationIcon />-->
		<!--<Win32Resource />-->
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MalikP.IoC" Version="0.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MalikP.IVAO.Library\MalikP.IVAO.Library.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
