<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MalikP.IoC" Version="0.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MalikP.IVAO.Library.IoC\MalikP.IVAO.Library.IoC.csproj" />
    <ProjectReference Include="..\MalikP.IVAO.Library\MalikP.IVAO.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="whazzup.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="whazzup.txt.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
